VITE_SUPABASE_PROJECT_ID="nutqhbwqibvkbkpynjod"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im51dHFoYndxaWJ2a2JrcHluam9kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3NTE2NzcsImV4cCI6MjA4MjMyNzY3N30.-_NLqUGbaIuUx9cv0JW1bvX7OML7axIbTqb6a232KQY"
VITE_SUPABASE_URL="https://nutqhbwqibvkbkpynjod.supabase.co"
